NoughtsAndCorsses/MainPage.xaml

<Page
    x:Class="NoughtsAndCorsses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCorsses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF387BBD">
        <Viewbox>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Noughts and Crosses" VerticalAlignment="Top" Height="73" Width="487" FontSize="50" Foreground="White"/>
                <Grid Name="ImagesGrid" HorizontalAlignment="Center" Height="630" VerticalAlignment="Center" Width="630">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Name="Rectangle1" Grid.Row="0" Grid.Column="0" Tag="0"/>
                    <Rectangle Name="Rectangle2" Grid.Row="0" Grid.Column="1" Tag="1"/>
                    <Rectangle Name="Rectangle3" Grid.Row="0" Grid.Column="2" Tag="2"/>
                    <Rectangle Name="Rectangle4" Grid.Row="1" Grid.Column="0" Tag="3"/>
                    <Rectangle Name="Rectangle5" Grid.Row="1" Grid.Column="1" Tag="4"/>
                    <Rectangle Name="Rectangle6" Grid.Row="1" Grid.Column="2" Tag="5"/>
                    <Rectangle Name="Rectangle7" Grid.Row="2" Grid.Column="0" Tag="6"/>
                    <Rectangle Name="Rectangle8" Grid.Row="2" Grid.Column="1" Tag="7"/>
                    <Rectangle Name="Rectangle9" Grid.Row="2" Grid.Column="2" Tag="8"/>

                    <Image Name="Image1" Grid.Row="0" Grid.Column="0" Tag="0" Tapped="Image_Tapped"/>
                    <Image Name="Image2" Grid.Row="0" Grid.Column="1" Tag="1" Tapped="Image_Tapped"/>
                    <Image Name="Image3" Grid.Row="0" Grid.Column="2" Tag="2" Tapped="Image_Tapped"/>
                    <Image Name="Image4" Grid.Row="1" Grid.Column="0" Tag="3" Tapped="Image_Tapped"/>
                    <Image Name="Image5" Grid.Row="1" Grid.Column="1" Tag="4" Tapped="Image_Tapped"/>
                    <Image Name="Image6" Grid.Row="1" Grid.Column="2" Tag="5" Tapped="Image_Tapped"/>
                    <Image Name="Image7" Grid.Row="2" Grid.Column="0" Tag="6" Tapped="Image_Tapped"/>
                    <Image Name="Image8" Grid.Row="2" Grid.Column="1" Tag="7" Tapped="Image_Tapped"/>
                    <Image Name="Image9" Grid.Row="2" Grid.Column="2" Tag="8" Tapped="Image_Tapped"/>

                    <Rectangle Tag="BoardRectangle" Fill="black" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="0"/>
                    <Rectangle Tag="BoardRectangle" Fill="black" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1"/>
                    <Rectangle Tag="BoardRectangle" Fill="black" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="0"/>
                    <Rectangle Tag="BoardRectangle" Fill="black" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Button Click="Reset_Clicked" Style="{StaticResource SolidStarAppBarButtonStyle}" AutomationProperties.Name="Reset"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
